mongo_URL="mongodb://127.0.0.1:27017/UMS"
jwt_secret_key="myjsonwebtokensecretkey"
PORT=5004
STRIPE_PUBLISHABLE_KEY='pk_test_51NLTZhSJ00etj0sviJoo7IsQwBQ8HY26cNtkEe8ILiWBk1WulZ4nxlITityDGX3FdykUHdyX0Aq80bp5bS9G635M00CEkAUuSU'
STRIPE_SECRET_KEY="sk_test_51NLTZhSJ00etj0sv8oKN8j6NdAAEB2OUsc7Pv3vPu8cDXtul2uEbfuIiWKPVOlq8ASYYBAkqq4QRSplwsz4amvIv00iwLko8la"